--cpu Cortex-M3
"stm32_adcscan\startup_stm32f103xb.o"
"stm32_adcscan\main.o"
"stm32_adcscan\gpio.o"
"stm32_adcscan\adc.o"
"stm32_adcscan\usart.o"
"stm32_adcscan\stm32f1xx_it.o"
"stm32_adcscan\stm32f1xx_hal_msp.o"
"stm32_adcscan\stm32f1xx_hal_gpio_ex.o"
"stm32_adcscan\stm32f1xx_hal_adc.o"
"stm32_adcscan\stm32f1xx_hal_adc_ex.o"
"stm32_adcscan\stm32f1xx_hal.o"
"stm32_adcscan\stm32f1xx_hal_rcc.o"
"stm32_adcscan\stm32f1xx_hal_rcc_ex.o"
"stm32_adcscan\stm32f1xx_hal_gpio.o"
"stm32_adcscan\stm32f1xx_hal_dma.o"
"stm32_adcscan\stm32f1xx_hal_cortex.o"
"stm32_adcscan\stm32f1xx_hal_pwr.o"
"stm32_adcscan\stm32f1xx_hal_flash.o"
"stm32_adcscan\stm32f1xx_hal_flash_ex.o"
"stm32_adcscan\stm32f1xx_hal_exti.o"
"stm32_adcscan\stm32f1xx_hal_tim.o"
"stm32_adcscan\stm32f1xx_hal_tim_ex.o"
"stm32_adcscan\stm32f1xx_hal_uart.o"
"stm32_adcscan\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32_ADCscan\STM32_ADCscan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_ADCscan.map" -o STM32_ADCscan\STM32_ADCscan.axf